## For HttpCapture
# com.quakearts.net.http.captureRules
## Disabled authentication schemes for tunneling
# com.quakearts.net.auth.tunneling.disabledSchemes
## Disabled authentication schemes for proxy
# com.quakearts.net.auth.proxying.disabledSchemes
## Validate proxy server during digest authentication
# com.quakearts.net.auth.digest.validateProxy=false
## Validate server during digest authentication
# com.quakearts.net.auth.digest.validateServer=false
## Enable buffering on error stream
# com.quakearts.net.errorstream.enableBuffering=false
## Timeout on error stream
# com.quakearts.net.errorstream.timeout=1000
## Buffer size on error stream
# com.quakearts.net.errorstream.bufferSize=8192
## Allow Restricted headers
# com.quakearts.net.allowRestrictedHeaders=false
## Queued Keep Alive connections
# com.quakearts.net.http.KeepAlive.queuedConnections
## Maximum amount of remaining data on a keep alive string
# com.quakearts.net.http.KeepAlive.remainingData
## Quote parameters in Digest Authentication Header
#com.quakearts.net.http.auth.digest.quoteParameters=false